<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="vendor/autoload.php"
>
    <testsuites>
        <testsuite name="Broadway DynamoDb Event store Test Suite">
            <directory>./test/</directory>
            <directory>./examples/</directory>
        </testsuite>
    </testsuites>
    <groups>
        <exclude>
            <group>functional</group>
            <group>mongodb</group>
        </exclude>
    </groups>
    <coverage>
        <include>
            <directory>./src/</directory>
        </include>
    </coverage>
</phpunit>
